Активированный уголь;ZdravoFarm SRL;Таблетки;2024;30;2,5;image[1]
Карбодетокс;Carbolemed SRL;Таблетки;2024;50;50,2;image[2]
Геделикс;;Таблетки;2024;500;72,45;image[4]
Ансимар;ABC Farmaceutici S.p.A.;Таблетки;2024;0;132,8;image[3]
ТАБЛЕТКИ ОТ КАШЛЯ;Молдова;Таблетки;2024;300;1,5;19909[1].png
МУЛЬТИ-ГИН;ТАБЛЕТС;;2024;19;180;31927[1].png
МИКСТУРА ХО N1;OPCpharmaceut;Микстура;2024;98;80;555[1].png
МИКСТУРА ЦИНКА N1;Farmaco SA;Микстура;2024;765;40,5;42729[1].png
МИКСТУРА ХО N1;OPCpharmaceut.;Микстура;2023;435;98;525[1].png
Микстура от кашля для взрослых;Россия;Микстура;2024;3443;1,5;1_15bd2efc7c4075caf9eb883b52dcb2b2[1].png
Микстура от кашля для детей;Россия;Микстура;2024;342;1,7;1[1].jpeg
Маска-лифтинг для лица;Органик ШОп;Уколы;2024;4324;45;450_450_1[1].jpg
Мелоксикам-АКОС; Синтез;Уколы;2024;342;52;450_450_1_91388813a00a1466a28f4db9ac11ab72[1].png
Шприц инсулиновый; Бектон Дикинсон;Уколы;2024;213;70;450_450_1[1].jpeg
Ультибро Бризхалер ; Новартис Фарма ГмбХ;Порошки;2024;3244;467,45;450_450_1_e0f87840615e09543d96e2953b0a1439[1].png
Сибри Бризхалер; Новартис Фарма ГмбХ;Порошки;2024;3432;209;450_450_1_bcb3ff440abc51c88aa551cd8cad6900[1].png
Онбрез Бризхал;Новартис Фарма ГмбХ;Порошки;2024;342;232;1_94ee01f61e8459c1f9bcbdc2cb499ef6[1].png
Респифорб ;ПСК Фарма ООО;Порошки;2024;3443;225,3;450_450_1_b36c1edcc08c85ee52ad5544a4b4dfda[1].png
